
------------------ 20130902-1700
1.歌曲下载时，增加后台无声文件播放，给歌曲下载和加密争取后台时间。
2.对于网络不稳定的情况，增加下载次数判断，如果3次都下载失败，才跳过。
3.下载加密时，因为边下载边播放，所以使用mp3文件头加密。
4.歌曲推荐后，增加歌单的插播排序。
5.已缓存歌曲大小统计。
6.本地歌曲和网络歌曲，增加分类，分开播放逻辑。ipod歌曲不加密。
7.数据库中分开保存不同类型歌曲，ipod歌曲和推荐歌曲分开. -- ok
8.聊天通讯。
9.设置页面切图，实现。

------------------ 20130907-1700
1.获取新浪好友，腾讯好友的时候，后台调用绑定接口。mig账号，新浪userid，腾讯userid，三者绑定。


------------------ 1.0.4 === 20130910
http://www.kuaipan.cn/file/id_5778848432000217.htm

注意：本地数据缓存有调整，需要先删除旧版app
更新内容：
1.调整第三方登录逻辑，通过第三方登录，换取mig帐户信息，并缓存记录到本地数据库，方便下次自动登录。
2.调整播放器数据更新的bug，增加锁屏后的播放器控制，ipod播放控制。
3.调整我喜欢的歌曲逻辑，从本地先取数据，后更新，增加歌曲插播测试。
4.增加附近的好音乐。
5.增加自动获取更多推荐歌曲。
6.增加歌单tip数内容，目前不太完整。
7.增加取消歌曲收藏。
8.增加用户设置页面，包含意见反馈。可以通过反馈页面，直接提交意见，方便收集反馈。
(从音乐基因的头像进入登录页面。登录后，点击头像可以进入设置页面，做意见反馈)

------------------ 1.0.3
http://www.kuaipan.cn/file/id_5778848432000174.htm

页面设计调整。
已完成功能：
1.第三方登陆，新浪微博，腾讯微博，豆瓣。
2.根据音乐基因的设置获取歌单。
3.收藏歌曲。
4.拉黑歌曲。
5.记录播放歌曲状态。
6.收藏的歌单。
7.本地歌单获取，并收集提交服务器。
8.用户gps定位坐标收集。


------------------ server

60.191.220.135  sso.miglab.com
60.191.220.135  fm.miglab.com

42.121.14.108	open.fm.miglab.com
42.121.14.108	fm.miglab.com

112.124.49.59	open.fm.miglab.com
112.124.49.59	fm.miglab.com



