IOS:

新浪微博：

App Key：
    4082577001

App Secret：
    ffceb9ce49142b68f18d84fa216ea350 

http://42.121.14.108/3rdauth/sinaweibo/callback.php

QQ空间：

豆瓣：
API Key   0765fe87cdc0cd0a1631fb976942671e
Secret    1b45aca692b49482

微信：wx8975da7e04f500b3




----------------test

// 仅用于此 demo, level 较低，大量使用时会遇到访问限制。实际使用，请重新申请。
#define DOUBAN_API_KEY                      @"04e0b2ab7ca02a8a0ea2180275e07f9e"
#define DOUBAN_PRIVATE_KEY                  @"4275ee2fa3689a2f"
#define DOUBAN_REDIRECTURL                  @"http://www.douban.com/location/mobile"





