//
// Prefix header for all source files of the 'miglab_mobile' target in the 'miglab_mobile' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    //by pig
    #import "UIImage+PImageCategory.h"
    #import "NSObject+PObjectCategory.h"
    #import "MigLabConfig.h"
    #import "PCommonUtil.h"
    #import "MigLabAPI.h"

#endif

#ifndef __MY_MACROS_H___
#define __MY_MACROS_H___
#ifdef __IPHONE_6_0
#define kTextAlignmentLeft NSTextAlignmentLeft
#define kTextAlignmentCenter NSTextAlignmentCenter
#define kTextAlignmentRight NSTextAlignmentRight
#define kLineBreakModeCharaterWrap NSLineBreakByCharWrapping
#define kLineBreakModeWordWrap NSLineBreakByWordWrapping
#define kLineBreakModeClip NSLineBreakByClipping
#define kLineBreakModeTruncatingHead NSLineBreakByTruncatingHead
#define kLineBreakModeTruncatingMiddle NSLineBreakByTruncatingMiddle
#define kLineBreakModeTruncatingTail NSLineBreakByTruncatingTail
#else
#define kTextAlignmentLeft UITextAlignmentLeft
#define kTextAlignmentCenter UITextAlignmentCenter
#define kTextAlignmentRight UITextAlignmentRight
#define kLineBreakModeCharaterWrap UILineBreakModeCharacterWrap
#define kLineBreakModeWordWrap UILineBreakModeWordWrap
#define kLineBreakModeClip UILineBreakModeClip
#define kLineBreakModeTruncatingHead UILineBreakModeHeadTruncation
#define kLineBreakModeTruncatingMiddle UILineBreakModeMiddleTruncation
#define kLineBreakModeTruncatingTail UILineBreakModeTailTruncation
#endif

#define kMainScreenFrame [[UIScreen mainScreen] bounds]
#define kMainScreenWidth kMainScreenFrame.size.width
#define kMainScreenHeight kMainScreenFrame.size.height-20
#define kApplicationFrame [[UIScreen mainScreen] applicationFrame]
#endif
